#BlueJ package file
dependency1.from=Persona
dependency1.to=Comida
dependency1.type=UsesDependency
dependency2.from=PersonaTest
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=PersonaTest
dependency3.to=Comida
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=478
package.editor.y=55
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=200
target1.editor.y=6
target1.height=50
target1.name=Comida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target2.editor.height=697
target2.editor.width=697
target2.editor.x=506
target2.editor.y=0
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=289
target3.editor.y=0
target3.height=50
target3.name=PersonaTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
